# miro

./: .sdkmanrc  README.md  pom.xml
src/main/java/com/example/miro/demo/: FluentGetterPropertySelectionStrategy.java  LoggingAspect.java  Mixins.java  Widget.java  WidgetApp.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/miro/demo/: DemoApplicationTests.java
src/test/resources/: junit-platform.properties  requests_with_example_data.http
