logging.level.com.fasterxml.jackson.databind                     = DEBUG
logging.level.javax.management                                   = WARN
logging.level.org.springframework.web                            = INFO
logging.level.root                                               = INFO
logging.level.sun                                                = WARN

server.error.include-binding-errors                              = always
server.error.include-exception                                   = true
server.error.include-message                                     = always
server.error.include-stacktrace                                  = always
server.error.whitelabel.enabled                                  = false
server.servlet.encoding.force                                    = true

spring.jackson.deserialization.accept-empty-array-as-null-object = true
spring.jackson.deserialization.accept-single-value-as-array      = true
spring.jackson.deserialization.fail-on-unknown-properties        = true
spring.jackson.deserialization.unwrap-single-value-arrays        = true
spring.jackson.visibility.all                                    = public_only
spring.jackson.visibility.creator                                = any

spring.mvc.throw-exception-if-no-handler-found                   = true
spring.output.ansi.enabled                                       = detect
spring.resources.add-mappings                                    = false
